ReferenceData/View/UserView.xaml

<UserControl x:Class="ReferenceData.View.UserView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="789.727" Width="Auto"
    xmlns:validation="clr-namespace:ReferenceData.Validation">
    <UserControl.Resources>
            <Style  TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,10,20,0" />
            </Style>
            <Style TargetType="ComboBox">
            <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,10,20,0" />
            </Style>
            <Style  TargetType="TextBox">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,10,20,0" />
            </Style>
            <Style  TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
    </UserControl.Resources>
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.35*"/>
        </Grid.RowDefinitions>
        <StatusBarItem HorizontalContentAlignment="Stretch" Height="15">
            <ProgressBar Grid.Column="0"
                     Grid.Row="0" 
                     x:Name="progress"
                     HorizontalAlignment="Left"
                     Height="15"
                     VerticalAlignment="Top"
                     Grid.ColumnSpan="3" 
                     IsIndeterminate="True"
                     Width="200"
                     IsEnabled="True"  />
        </StatusBarItem>
        <DataGrid x:Name="UserGrid" 
                  VerticalAlignment="Top" 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Height="263"     
                  VirtualizingStackPanel.IsVirtualizing="true" 
                  ItemsSource="{Binding UserList, Mode=TwoWay, IsAsync=True}" 
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True" 
                  IsReadOnly="True"
                  Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Visibility="Hidden"  />
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="SeondName" Binding="{Binding SecondName}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                    <DataGridTextColumn Header="SubDivision" Binding="{Binding Subdivision}" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Label Content="FirstName:"
                     Grid.Column="1"
                     Grid.Row="1" />
                <TextBox x:Name="FirstName"
                         Grid.Column="2"
                         Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:TextBoxValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SecondName:" 
                       Grid.Column="1"
                       Grid.Row="1"/>
                <TextBox  x:Name="SecondName" 
                          Grid.Column="2"
                          Grid.Row="1">
                    <Binding Path="SelectedItem.SecondName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:TextBoxValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Country:" />
                <ComboBox
                	x:Name="Country"
                	ItemsSource="{Binding GetSimpleCountryList, Mode=OneWay}" 
                	SelectedValuePath="Key" 
                	DisplayMemberPath="Value.Description" 
                	VirtualizingPanel.IsVirtualizing="True" 
                	VirtualizingPanel.VirtualizationMode="Recycling" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.SelectedValue>
                        <Binding Path="SelectedItem.CountryId" Mode="OneWay" >
                            <Binding.ValidationRules>
                                <validation:SelectionValidationRule  ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label  Content="Subdivision:" 
                        Grid.Column="1"
                        Grid.Row="1"/>
                <ComboBox  
                          x:Name="Subdivision" 
                          ItemsSource="{Binding GetSimpleSubdivisionList, Mode=OneWay}" 
                          SelectedValue="{Binding SelectedItem.SubdivisionId, Mode=OneWay}" 
                          SelectedValuePath="Key" 
            			  DisplayMemberPath="Value.Description"
                          VirtualizingPanel.IsVirtualizing="True" 
                          VirtualizingPanel.VirtualizationMode="Recycling" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel> 
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Location:" />
                <ComboBox   x:Name="Location"
                            ItemsSource="{Binding GetSimpleLocationList, Mode=OneWay}" 
                            SelectedValue="{Binding SelectedItem.LocationId, Mode= TwoWay}"  
                            SelectedValuePath="Key"  
            			    DisplayMemberPath="Value.Description"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"  >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="New" Command="{Binding NewCommand }"  />
                <Button Content="Save" Command="{Binding SaveCommand }"  />
                <Button Content="Cancel"  Command="{Binding CancelCommand }" />
            </StackPanel>
    </StackPanel>
    </Grid>
</UserControl>
